{
  "$schema": "https://www.getbifrost.ai/schema",
  "auth_config": {
    "admin_username": "env.BIFROST_ADMIN_USERNAME",
    "admin_password": "env.BIFROST_ADMIN_PASSWORD",
    "is_enabled": true
  },
  "client": {
    "enforce_auth_on_inference": true,
    "allow_direct_keys": false,
    "allowed_origins": [
      "https://bifrost.clawcube.lan",
      "http://127.0.0.1:8080"
    ]
  },
  "providers": {
  },
  "config_store": {
    "enabled": true,
    "type": "sqlite",
    "config": {
      "path": "/app/data/config.db"
    }
  },
  "logs_store": {
    "enabled": true,
    "type": "sqlite",
    "config": {
      "path": "/app/data/logs.db"
    }
  }
}
